{
  "name": "knjigovodstvoonline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "kontni-plan:import": "node prisma/import-kontni-plan.mjs",
    "partners:import-global": "node scripts/import-global-partners-from-old-site.mjs",
    "planer:dump": "node scripts/planer.mjs dump",
    "planer:build": "node scripts/planer.mjs build",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@types/qrcode": "^1.5.6",
    "@zxing/browser": "^0.2.1",
    "bcryptjs": "^3.0.3",
    "mysql2": "^3.22.5",
    "next": "^15.0.0",
    "nodemailer": "^8.0.10",
    "pdfjs-dist": "^6.0.227",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "utif": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "prisma": "^6.0.0",
    "typescript": "^5.0.0"
  }
}
